{
	"name": "loca7",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"mailhog": "mailhog -auth-file mailhog/auth -outgoing-smtp mailhog/outgoing.json",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"pushdb": "prisma db push && prisma generate",
		"configure:dev": "cp .env.dev .env",
		"configure:prod": "cp .env.prod .env",
		"pushdb:all": "pnpm configure:dev && pnpm pushdb && pnpm configure:prod && pnpm pushdb && pnpm configure:dev",
		"format": "prettier --plugin-search-dir . --write .",
		"start": "node -r dotenv/config build",
		"start:beta": "STAGE=beta ORIGIN=https://loca7.ewen.works pnpm start",
		"check-prisma-imports": "shopt -s globstar; found_warning=0; for file in src/**/*server.ts; do if grep -q 'prisma' \"$file\" && ! grep -q 'import { prisma } from' \"$file\"; then echo \"warn: no prisma import in $file\";  found_warning=1; fi; done; if [ $found_warning -eq 0 ]; then echo \"All files have a prisma import\"; fi",
		"update-mail-templates": "tsx mail-templates/updateTypes.ts",
		"update-icons": "python src/lib/fillIconComponent.py",
		"generate": "concurrently npm:update-mail-templates npm:update-icons && pnpm format",
		"staging:deploy": "ssh ewen@ewen.works 'bash --login -c ~/www/loca7.ewen.works/update-staging'",
		"create-superuser": "tsx scripts/createSuperuser.js"
	},
	"prisma": {
		"seed": "tsx scripts/seed.ts"
	},
	"devDependencies": {
		"@clack/prompts": "^0.6.3",
		"@inp-net/churros-client": "^0.1.2",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.15.0",
		"@types/cli-progress": "^3.11.0",
		"@types/lodash": "^4.14.192",
		"@types/lodash-es": "^4.17.7",
		"@types/md5": "^2.3.2",
		"@types/mime-types": "^2.1.1",
		"@types/mjml": "^4.7.1",
		"@types/nodemailer": "^6.4.7",
		"@types/uuid": "^9.0.1",
		"@types/xml2js": "^0.4.11",
		"@types/zxcvbn": "^4.4.1",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"concurrently": "^7.6.0",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"html-to-text": "^9.0.5",
		"mime2ext": "^2.0.0",
		"nqdm": "^2.0.2",
		"password": "^0.1.1",
		"prettier": "^2.8.7",
		"prettier-plugin-prisma": "^4.12.0",
		"prettier-plugin-svelte": "^2.10.0",
		"prisma": "^4.16.2",
		"svelte": "^3.58.0",
		"svelte-check": "^3.1.4",
		"tslib": "^2.5.0",
		"tsx": "^4.7.0",
		"typescript": "^4.9.5",
		"vite": "^4.2.1",
		"vitest": "^0.25.8",
		"zod": "^3.21.4"
	},
	"type": "module",
	"dependencies": {
		"@lexical/html": "^0.8.1",
		"@lexical/link": "^0.8.1",
		"@lexical/list": "^0.8.1",
		"@lexical/markdown": "^0.8.1",
		"@lexical/rich-text": "^0.8.1",
		"@lucia-auth/adapter-prisma": "^0.4.0",
		"@lucia-auth/sveltekit": "^0.6.11",
		"@prisma/client": "^4.16.2",
		"autolinker": "^4.0.0",
		"date-fns": "^2.30.0",
		"dotenv": "^16.0.3",
		"escape-string-regexp": "^5.0.0",
		"fuse.js": "^6.6.2",
		"handlebars": "^4.7.7",
		"ics": "^3.1.0",
		"lexical": "^0.8.1",
		"libphonenumber-js": "^1.10.28",
		"lodash-es": "^4.17.21",
		"lucia-auth": "^0.7.3",
		"md5": "^2.3.0",
		"mime-types": "^2.1.35",
		"mjml": "^4.13.0",
		"node-htmldiff": "^0.9.4",
		"nodemailer": "^6.9.1",
		"sharp": "^0.32.0",
		"slugify": "^1.6.6",
		"svelte-local-storage-store": "^0.4.0",
		"svelte-tiny-virtual-list": "^2.0.5",
		"sveltejs-tippy": "^3.0.0",
		"uuid": "^9.0.0",
		"vcard4": "^3.1.5",
		"xml2js": "^0.5.0",
		"xss": "^1.0.14",
		"zxcvbn": "^4.4.2"
	}
}
