{
	"gitlab.customQueries": [
		{
			"name": "Important bugs",
			"type": "issues",
			"scope": "all",
			"labels": ["bug", "important"]
		},
		{
			"name": "Important",
			"type": "issues",
			"scope": "all",
			"labels": ["important"]
		},
		{
			"name": "Lubin's bugs",
			"type": "issues",
			"labels": ["bug", "by:lubin"]
		},
		{
			"name": "Bugs",
			"type": "issues",
			"labels": ["bug"]
		},
		{
			"name": "Administration",
			"type": "issues",
			"labels": ["area:admin"]
		},
		{
			"name": "View page",
			"type": "issues",
			"labels": ["area:view"]
		},
		{
			"name": "Add/edit page",
			"type": "issues",
			"labels": ["area:add", "area:edit"]
		},
		{
			"name": "Search page",
			"type": "issues",
			"labels": ["area:search"]
		},
		{
			"name": "Settings page",
			"type": "issues",
			"labels": ["area:settings"]
		},
		{
			"name": "Account page",
			"type": "issues",
			"labels": ["area:account", "area:accounts"]
		},
		{
			"name": "Authentication",
			"type": "issues",
			"labels": ["area:auth"]
		},
		{
			"name": "Management page",
			"type": "issues",
			"labels": ["area:manage"]
		},
		{
			"name": "Report page",
			"type": "issues",
			"labels": ["area:report"]
		},
		{
			"name": "Lubin",
			"type": "issues",
			"labels": ["by:lubin"]
		},
		{
			"name": "Open beta",
			"type": "issues",
			"scope": "assigned_to_me",
			"milestone": "0.1",
			"noItemText": "No issues."
		},
		{
			"name": "Release",
			"type": "issues",
			"scope": "assigned_to_me",
			"milestone": "1.0",
			"noItemText": "No issues."
		}
	],
	"emmet.includeLanguages": {
		"mjml": "html"
	}
}
